\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introducciuxf3n}{{}{1}{Introducción}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introducción}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fuente: Dirección Nacional de Planeación y Estadística}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:F1Medio}{{1}{2}{Fuente: Dirección Nacional de Planeación y Estadística}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My Figure Caption}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{3}{My Figure Caption}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis descriptivo}{4}{section*.3}\protected@file@percent }
\newlabel{anuxe1lisis-descriptivo}{{}{4}{Análisis descriptivo}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medio de recepción}{4}{section*.4}\protected@file@percent }
\newlabel{medio-de-recepciuxf3n}{{}{4}{Medio de recepción}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Nubes de Palabras}{4}{section*.5}\protected@file@percent }
\newlabel{nubes-de-palabras}{{}{4}{Nubes de Palabras}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cincuenta}{4}{section*.6}\protected@file@percent }
\newlabel{cincuenta}{{}{4}{Cincuenta}{section*.6}{}}
