\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introducción}{1}{section*.2}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{1}{Introducción}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Consideraciones metodológicas}{1}{section*.3}\protected@file@percent }
\newlabel{consideraciones-metodoluxf3gicas}{{}{1}{Consideraciones metodológicas}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis}{1}{section*.4}\protected@file@percent }
\newlabel{anuxe1lisis}{{}{1}{Análisis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis descriptivo}{1}{section*.5}\protected@file@percent }
\newlabel{anuxe1lisis-descriptivo}{{}{1}{Análisis descriptivo}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis Texto}{1}{section*.6}\protected@file@percent }
\newlabel{anuxe1lisis-texto}{{}{1}{Análisis Texto}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuente: Dirección Nacional de Planeación y Estadística}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:F1Medio}{{1}{2}{Fuente: Dirección Nacional de Planeación y Estadística}{figure.1}{}}
\newlabel{descripciuxf3n-resultados-30-palabruxe1s-muxe1s-frecuentes}{{}{3}{Descripción resultados 30 palabrás más frecuentes}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Descripción resultados 30 palabrás más frecuentes}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuente: Dirección Nacional de Planeación y Estadística}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:F2Nube1}{{2}{3}{Fuente: Dirección Nacional de Planeación y Estadística}{figure.2}{}}
\newlabel{descripciuxf3n-resultados-50-palabruxe1s-muxe1s-frecuentes}{{}{3}{Descripción resultados 50 palabrás más frecuentes}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Descripción resultados 50 palabrás más frecuentes}{3}{section*.8}\protected@file@percent }
\newlabel{preguntas-en-redes-sociales-facebook-twitter-y-youtube}{{}{3}{Preguntas en redes sociales (Facebook, Twitter y YouTube)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Preguntas en redes sociales (Facebook, Twitter y YouTube)}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fuente: Dirección Nacional de Planeación y Estadística}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:F3Nube2}{{3}{4}{Fuente: Dirección Nacional de Planeación y Estadística}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuente: Dirección Nacional de Planeación y Estadística}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:F4Nube3}{{4}{5}{Fuente: Dirección Nacional de Planeación y Estadística}{figure.4}{}}
